events {
    worker_connections  1024;
}

http {
    upstream backend {
        server jenkins:8080;    
    }	

	server {
        listen 80;    
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend;
        }
    }
}
