events {
    worker_connections  1024;
}

http {
    upstream backend {
        server localhost;    
    }	

	server{
        listen 80 backend;    
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8080;
        }
    }
}
